// /* GET home page. */
// /** @class top_flavors
//  *  @property name
//  *  @property description
//  *  @property image_path **/
// router.get('/', (req, res, next) =>
// {
// 	db.any(sql.top4)
// 		.then(function (result)
// 		{
// 			res.render('index', {title: 'theBRATcrew', top_flavors: result});
// 		})
// 		.catch(function (err)
// 		{
// 			console.log(err);
// 		});
// });
//
// router.get('/about', (req, res, next) =>
// {
// 	res.render('about', {});
// });
//
// /** @class flavors
//  *  @property name
//  *  @property description
//  *  @property image_path **/
// router.get('/flavors', (req, res, next) =>
// {
// 	db.any(sql.searchAll)
// 		.then(function (result)
// 		{
// 			res.render('flavors', {flavors: result});
// 		})
// 		.catch(function (err)
// 		{
// 			console.log(err);
// 		});
// });
//
//
// /** @class flavors
//  *  @param {string} [req.params.flavor]
//  *  @property name
//  *  @property description
//  *  @property image_path **/
// router.get('/flavors/:flavor', (req, res, next) =>
// {
// 	db.any(sql.search, {flavor_type: req.params.flavor})
// 		.then(function (result)
// 		{
// 			res.render('flavors', {flavors: result});
// 		})
// 		.catch(function (err)
// 		{
// 			console.log(err);
// 		});
// });
//
// router.get('/add/:id', function(req, res, next) {
// 	let productId = req.params.id;
// 	let cart = new Cart(req.session.cart ? req.session.cart : {});
// 	let product = products.filter(function(item) {
// 		return item.id === productId;
// 	});
// 	cart.add(product[0], productId);
// 	req.session.cart = cart;
// 	res.redirect('/');
// });
//
// router.get('/cart', function(req, res, next) {
// 	if (!req.session.cart) {
// 		return res.render('cart', {
// 			products: null
// 		});
// 	}
// 	let cart = new Cart(req.session.cart);
// 	res.render('cart', {
// 		title: 'NodeJS Shopping Cart',
// 		products: cart.getItems(),
// 		totalPrice: cart.totalPrice
// 	});
// });
//
// router.get('/remove/:id', function(req, res, next) {
// 	let productId = req.params.id;
// 	let cart = new Cart(req.session.cart ? req.session.cart : {});
//
// 	cart.remove(productId);
// 	req.session.cart = cart;
// 	res.redirect('/cart');
// });